<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>StandMup | {{ title }}</title>

    <link href="https://vinorodrigues.github.io/bootstrap-dark-5/dist/css/bootstrap-night.css" rel="stylesheet">
    <link href="/static/main.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
    function like_video(video_id) {
      $.ajax({
        url: `/api/videos/${video_id}/like`,
        type: 'POST',
        success: function(data) {
          let img = $(`#img_like_${video_id}`);
          img.text(data.likeCount);
          img.attr('src', '{{ url_for('static', filename='filled_like.png') }}');
          $(`#a_like_${video_id}`).removeAttr("onclick");
          $(`#a_unlike_${video_id}`).removeAttr("onclick");
        },
        error: function(error) {
          console.error(error);
        }
      });
    }

    function unlike_video(video_id) {
      $.ajax({
        url: `/api/videos/${video_id}/unlike`,
        type: 'POST',
        success: function(data) {
          let img = $(`#img_unlike_${video_id}`);
          img.text(data.unlikeCount);
          img.attr('src', '{{ url_for('static', filename='filled_unlike.png') }}');
          $(`#a_like_${video_id}`).removeAttr("onclick");
          $(`#a_unlike_${video_id}`).removeAttr("onclick");
        },
        error: function(error) {
          console.error(error);
        }
      });
    }

    </script>
    <style>

    body {
        background: #111;
    }

    header {
        background: #191919;
        border-bottom: 3px solid #000;
    }

    footer{
        background: #191919;
        border-top: 3px solid #000;
    }

    #search{
        background: #111;
        border-color: #000;
    }

    #left-menu ul{
        padding:0;
    }

    #left-menu2 ul{
        padding:0;
    }

    #left-menu li {
        padding-bottom:6px;
    }

    #left-menu2 li {
        padding-bottom:6px;
    }

    #left-menu li a{
        text-decoration: none;
        color: #ddd;
    }

    #left-menu2 li a{
        text-decoration: none;
        color: #ddd;
    }

    #left-menu li a:hover{
        text-decoration: underline;
        color: #fff;
    }

    #left-menu2 li a:hover{
        text-decoration: underline;
        color: #fff;
    }

    .container {
        max-width: 960px;
    }
    .video {
        margin-bottom: 80px;
    }
    .player-container{
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        margin-bottom: 12px;
     }


    .player {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-title{
        font-size: 1.2rem;
    }

    .video-description{
        font-size: 0.9rem;
    }

    .copyright{
        text-align:right
    }

    .selected {
        font-weight: bold;
    }

    #top-menu{
        display:none
    }

    .small-like-unlike {
            display: none;
        }


    @media only screen and (max-width: 700px) {
       .like-unlike {
            display: none;
        }

       .small-like-unlike {
            display: inline;
        }
        #logo{
            width: 20px;
            }
        #left-menu {
            display: none;
            }
        #top-menu{
            display: block;
           }
        #video-display{
            grid-template-columns: 1fr !important;
            }
    }

    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0X7EZB5VKM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0X7EZB5VKM');

</script>

<body>
<!-- Navigation -->

<header class="py-2 mb-4" id="top-header">
    <div class="container d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
        <div class="dropdown">
            <a href="{{url_for('website.home')}}"
               class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                <img src="{{url_for('static', filename='logo.png')}}" id="logo" alt="logo" style="width:120px; margin-top:10px;">
            </a>
        </div>

        <div class="d-flex align-items-center">
            <form class="w-100" role="search" method="GET" style="display: flex;"
                  action="{{ url_for('website.search', search=search) }}">
                <input  id="search" name="search" type="text" class="form-control"
                       placeholder="Search..."
                       aria-label="Search">
                <input class="btn btn-primary" type="submit" value="go">
            </form>


        </div>
    </div>
</header>
